<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g1 - O portal de notícias da Globo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Container products globo-->
    <ul class="containerProducts" id="containerProducts">
        <!--First-->
        <li id="globocom-link1" class="products" aria-label="Ir para o globo.com">
            <a href="https://www.globo.com/" target="_blank" style="color: rgb(0, 132, 255)">globo.com</a>
        </li>

        <!--Second-->
        <li id="g1-link2" class="products" aria-label="Ir para o globo.com">
            <a href="#" target="_blank" style="color: red">g1</a>
        </li>

        <!--Third-->
        <li id="ge-link3" class="products" aria-label="Ir para o globo.com">
            <a href="https://ge.globo.com/" target="_blank" style="color: green">ge</a>
        </li>

        <!--Fourth-->
        <li id="gshow-link4" class="products" aria-label="Ir para o globo.com">
            <a href="https://gshow.globo.com/" target="_blank" style="color: orange">gshow</a>
        </li>

        <!--Fifth-->
        <li id="globoplay-link5" class="products" aria-label="Ir para o globoplay.com">
            <a href="https://globoplay.globo.com/?origemId=92434" target="_blank" style="color: rgb(226, 82, 82)">globoplay</a>
        </li>

        <!--Sixth-->
        <li id="receitas-link6" class="products" aria-label="Ir para receitas.com">
            <a href="https://receitas.globo.com/" target="_blank" style="color: rgb(8, 8, 82)">receitas</a>
        </li>

        <!--Seventh-->
        <li id="oglobo-link7" class="products" aria-label="Ir para o globo.com">
            <a href="https://oglobo.globo.com/" target="_blank">o globo</a>
        </li>

        <div class="register-container">
            <li id="assine" class="assine">
                <a href="#">Assine já</a>
            </li>
    
            <div class="contaGlobo">
                <ion-icon name="person-outline" class="person-outline"></ion-icon>
                <p class="assine">Conta Globo</p>
            </div>
        </div>
    </ul>
    
    <!--Header-->
    <header>
        <h1>g1</h1>

            <input type="search" name="search" id="search" class="search-container" placeholder="Buscar">
    </header>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>